{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "supervisor -w server server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "nconf": "^0.8.4",
    "pug": "^2.0.0-beta6"
  }
}
